{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "ES2019",
      "DOM"
    ],
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "outDir": "dist",
    "strict": true,
    "types": [
      "node",
      "jest"
    ],
    "paths": {
      "unstorage": [ "./src/types.ts" ]
    }
  },
  "include": [
    "src"
  ]
}
